.contain{
  :global{
       .ant-btn-primary {
         color: #fff;
         background-color: #9e1d51;
         border-color: #9e1d51;
         text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
         box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
         margin: 20px 20px;
         padding:0 40px ;
       }

    .ant-select-selection {
      display: block;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #9e1d51;
    }

    .ant-input {
      border: 1px solid #9e1d51;
      border-radius: 4px;
      transition: all 0.3s;
    }

    .ant-input-number {

      border: 1px solid #9e1d51;
      border-radius: 4px;
    }
  }
}

a{
  color: black;
}
.topside{
  margin-top: 60px;
  padding-left: 60px;
}

label{
  font-size: 18px;
  font-weight: bold;
  font-family: "微软雅黑", "Microsoft Yahei";
  color: #9E1D51;
  margin-right: 100px;
  margin-left: 50px;
}

.label1{
  font-size: 18px;
  font-weight: bold;
  font-family: "微软雅黑", "Microsoft Yahei";
  color: #9E1D51;
  margin-right: 30px;
  margin-left: 0;
}
.redstar{
  color: red;
}
span{
  font-size: 14px;
}
a:hover{color: #9e1d51;}


.table{
  width: 1000px;
  margin-top: 60px;
  border-radius: 3px;
  border: 1px solid #ccc;
  align-self: center;

}

.titlestyle{
  border-bottom: 1px solid #ccc;
}
.title{
  font-weight: bold;
  display: block;
  font-size: 24px;
}
.shuru{
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}
.icontype{
  width: 20px;
  height: 20px;
}
.a{
  width: 400px;
  height: 60px;
}
