.contain {
  :global {
    .ant-input {
      border-radius: 40px;
      border-color: #9e1d51;
    }

    .ant-input-search-enter-button input + .ant-input-group-addon .ant-input-search-button {
      width: 100%;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .ant-btn-primary {
      color: #fff;
      background-color: #9e1d51;
      border-color: #9e1d51;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
  }
}

.search{
  margin: auto;
  margin-top: 40px;
}


.list_of_spells{
  padding: 0 140px;
}

.initiate_a_single{
  width: 276px;
  height: 366px;
  border: 1px solid #f5e8ed;
  margin-right: 29px;
  margin-top: 52px;
  cursor: pointer;
  transition: all .1s;
  -moz-transition: all .1s;
  -ms-transition: all .1s;
  -webkit-transition: all .1s;
}
.initiate_a_single:hover {
  border: 1px solid #fff;
  box-shadow: 0px 0px 12px 1px #C2C2C2;
  transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
}
.list {
  width: 276px;
  height: 366px;
  border: 1px solid #f5e8ed;
  float: left;
  margin-right: 29px;
  margin-top: 52px;
  cursor: pointer;
  transition: all .1s;
  -moz-transition: all .1s;
  -ms-transition: all .1s;
  -webkit-transition: all .1s;
}

.list:hover {
  border: 1px solid #fff;
  box-shadow: 0px 0px 12px 1px #C2C2C2;
  transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
}

.top {
  width: 100%;
  height: 54%;
  position: relative;
}



.jiutu{
  display: inline-block;
  height: 100%;
  max-width: 100%;



}

.topwhite {
  display: inline-block;
  min-width: 50px;
  height: 20px;
  border-radius: 4px;
  background: #3DE26F;
  opacity: 0.7;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  text-align: center;
  line-height: 18px;
}

.topother {
  display: inline-block;
  min-width: 50px;
  height: 20px;
  border-radius: 4px;
  background: #ccc;
  opacity: 0.7;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  text-align: center;
  line-height: 18px;
}
.topred {
  display: inline-block;
  min-width: 50px;
  height: 20px;
  border-radius: 4px;
  background: #9e1d51;
  opacity: 0.7;
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  text-align: center;
  line-height: 18px;
}

.danbao {
  position: absolute;
  width: 30px;
  right: 1px;
  bottom: -32px;
}


.bottom {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.name {
  display: block;
  font-size: 16px;
  font-weight: 600;
}

.title {
  display: -webkit-box !important;
  height: 38px;
  color: #9e1d51;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-weight: 600;
  line-height: 1.2rem;
  font-size: 16px;

}


.shuliang {
  font-size: 14px;
}



.percent {
  color: #9e1d51;
}

.perprice {
  float: right;
  color: #9e1d51;
}

.number {
  font-size: 16px;
  font-weight: 600;
}
.pd_status{
  width: 100%;
  height: 30px;
  padding-top: 10px;
  margin-top: 10px;
  line-height: 40px;
  border-top: 1px solid #9E1D51;
  cursor: pointer;
}
.pdsta{
  font-size: 14px;
  float: left;
}
.pd_endt{
  max-width: 70%;

  font-size: 14px;
}
.readytime{
  font-size: 14px;
}
.svg {
  display: block;
  width: 70px;
  height: 7px;

}
