.contain{
  :global{
    .ant-carousel .slick-slide {
      text-align: center;
      height: 384px;
      line-height: 384px;
      background: rgba(255, 255, 255, 0);
      overflow: hidden;
    }

      .ant-btn-primary {
        color: #fff;
        background-color: #9e1d51;
        border-color: #9e1d51;
        border-radius: 40px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        margin: 20px 20px;
        padding:0 40px ;
      }

    .ant-carousel .slick-slide h3 {
      color: #9e1d51;
    }

  }
  margin: 20px 20px;
  padding:0 40px ;
}
.topside{
  margin-top: 60px;

}

.label1{
  margin-left: 0;
  margin-right: 0;
  color: #858585;
  font-weight: normal;
  font-size: 14px;
  font-family: "微软雅黑", "Microsoft Yahei";
}

.imgshow {
  width: 600px;
  height: 384px;

  :global {
    .ant-carousel {
      width: 600px;
    }
  }
}

.wineshow{
  margin-left: 60px;
  width: 600px;
}

.name {
  display: -webkit-box !important;
  height: 48px;
  color: #9e1d51;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-weight: 600;
  line-height: 1.2rem;
  font-size: 16px;
  padding-right: 100px;

}

.kind {
  margin:5px 20px;
  display: inline-block;
text-align: center;
  padding: 4px 15px 0;
  float: right;
   width: 58px;
  height: 28px;
  background: #c47595;
  border-radius: 6px;
  color: #fff;
}
.price {
  margin-top: 10px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 40px;
}
.price1{
  color: red;
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.price2{
  color: red;
  font-weight: bold;
  margin-left: 5px;
  font-size: 20px;
}
.tablegroup{
  margin-bottom: 7px;
}
.span{
  margin-left: 15px;
}
.rule{
  :global{
    .ant-btn-primary {
      color: #fff;
      background-color: #9e1d51;
      border-color: #9e1d51;
      border-radius: 5px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      margin: 66px 0 0 10px;
      padding: 0 5px;
    }

    .ant-input {
      border: 1px solid #9e1d51;
      border-radius: 4px;
      transition: all 0.3s;
    }
  }

}
.rule_title{
  font-family: "微软雅黑", "Microsoft Yahei";
  font-size: 16px;
  font-weight: bold;
  color: #636363;
 margin: 10px 0;
}
.rules{
  font-family: "微软雅黑", "Microsoft Yahei";
  font-size: 14px;
  color: #636363;
}


.antCarousel {

}
.tupian{
  width: 600px;
  height: 384px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}
.jiezhibutton{
  :global{
    .ant-btn-primary {
      color: #fff;
      background-color: #bcbcbc;
      border-color: #bcbcbc;
      border-radius: 40px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      margin: 20px 20px;
      padding: 0 40px;
    }
  }
}

.questionimg{
  width: 24px;
  height: 24px;
}


.questionlist{
  padding-top: 40px;

}
.questioncontain{
  margin-bottom: 0px;
  font-weight: normal;
  font-size: 16px;
  padding-left: 10px;
}
