.contain{
 margin: auto;
  width: 1200px;
  height:800px;
  :global{
    .ant-btn-primary {
      color: #fff;
      background-color: #9e1d51;
      border-color: #9e1d51;
      border-radius: 10px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      margin: 20px 20px;
      padding:0 5px ;
    }
  }
}
.queren{
  :global{
    .ant-btn-primary {
      color: #fff;
      background-color: #9e1d51;
      border-color: #9e1d51;
      border-radius: 10px;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
      margin: 20px 20px;
      padding:0 20px ;
    }
  }
}
p{
  font-size: 14px;
  color: #333;
  line-height: 1.5rem;
  font-weight: 600;
  margin-left: 0;
  margin-bottom: 4px;
}
.addrspan{
  font-size: 14px;
  color: #333;
  line-height: 1.5rem;
  font-weight: 600;
  margin-right: 40px;
}


h3{
  font-weight: bold;
  font-size: 16px;
  margin: 60px 10px;
  border-bottom: 1px solid grey;
  padding-bottom: 20px;
}
.img{
  height: 100px;
  width: 180px;
  background-color: rgba(255, 0, 0, 0);
}
.imgsize{
  height: 100px;
  width: 180px;
}
.name{
  font-size: 16px;
 color: #a11952;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 15px;
}
.price {
  margin-top: 10px;
  color: red;
  font-weight: bold;
  font-size: 16px;
  margin-left: 15px;
}
.price1{
  color: red;
  font-weight: bold;
  font-size: 16px;
}
.price2{
  color: red;
  font-weight: bold;
  margin-left: 5px;
  font-size: 16px;
}

.inputnub{
 width: 500px;
}
.neirong{
  padding: 32px 0;
  border-bottom: 1px solid grey;
}
.address{
  margin: 32px 0;
}
.hui{
  color: #888888;
  font-weight: normal;
}
.span1{
  color: #a11853;
  font-weight: normal;
}
