.Card {
  position: relative;
  width: 880px;
  height: 190px;
  border: 1px solid #ccc;
  margin: 20px 0 0 20px;
  cursor: pointer;
  border-radius: 5px;
}
.Card:hover {
  transform: scale(1.02);
}
.WineImg {
  position: relative;
  width: 35%;
  height: 100%;
  float: left;
  border-right: 2px solid #eee;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px 0 0 5px;
  overflow: hidden;
}

.intru {
  color: #9e1d51;
  font-weight: 600;
  font-size: 16px;
  width: 75%;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow:ellipsis;
}
.tlzicon {
  position: relative;
  width: 100%;
  background-color: #fff;
  border: 2px solid #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.txt {
  width: 40%;
  margin: 8px 0 0 34px;
  float: left;
}
.hui {
  color: #626262;
  font-size: 12px;
  font-weight: normal;
}

.listtime {
  line-height: 1.5;
  color: #888;

}

.perpo {
  color: #9e1d51;
}

.but {
  position: relative;
  width: 20%;
  height: 100%;
  float: right;
  text-align: center;
}

.status {
  margin-top: 114px;
  color: #000;
}

.Onoff {
  width: 90px;
  height: 30px;
}
