.All{
    width: 1100px;
    margin: 0 auto 150px auto;   
}
.LeftMenu{
    margin:50px 0 0 0px;
    z-index: 100;
    border-radius: 8px;
    width: 202px;
    height: 440px;
    border: 2px solid #ccc;
    float: left;
}
.SiderLogo{
    width: 100%;
    height: 130px;
    border-bottom: 2px solid #ccc;   
}
.menulogo{
    width: 86px;
    height: 86px;
    border-radius: 50%;
    display: block;
    margin: 35px 0px 0px 55px;
    
}
.RightMenu{
  margin: -20px 0 0 0px;
  width: 1100px;
  height: 600px;
  border:0px;
//   background-color: aqua;
}
.RightHead{
    border-style: solid;
    border-width:2px 2px 2px 2px;
    border-color: #ccc;
    // background-color: red;
    height: 100px;
    margin: 70px 0 0 220px;
    z-index: 500;
}
.Ver{
    margin: 1px 0 0 0;
    width: 100%;
    height: 50px;
}
.HeadSearch{ 
   margin: 6px 0 0 15px;
}
.lastspan{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-size: 55px 59px;
    margin-left: 430px;
}
.menufont{
    font-size: 15px;
}
.list{
    width: 80%;
    float: left;
}