.all{
    width: 1100px;
    margin: 10px auto 100px auto; 
}
.span{
    font-weight: 500;
}
.img{
    width: 100%;
    height: 100%;
}
.top{
    width: 1100px;
    margin: auto;
    padding-top: 20px;
}
.contain{
    position: relative;
    width: 1100px;
    margin: 10px auto 250px auto;
}
.user{
    position: relative;
    width: 100%;
    height: 120px;
    margin: 2px 0px;
    padding: 10px 10px 10px 30px;
    color: #555;
    border: 1px solid #eee;
    background-color: #f8f8f8;
    border-radius: 8px;
}
.userimg{
    position: relative;
    float: left;
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin: 9px 0 0 0;
    background-repeat: no-repeat;
    background-position: center;
}
.user > p {
    position: relative;
    float: left;
    width: 80%;
    border-radius: 50%;
    margin: 0px 28px;
    line-height: 2.4;
}
.clearfix{
    clear: both;
}
.pdin{
    position: relative;
    width: 100%;
    height: auto;
    margin: 10px 0 0 0;
    padding: 10px 10px 10px 30px;
    color: #555;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f8f8f8;
}
.tip {
    color: #9e1d51;
    font-weight: 600;
    font-size: 16px;
    width: 75%;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow:ellipsis;
    margin: 10px 0 20px 0;
  }
.inpic{
    position: relative;
    float: left;
    width: 250px;
    height: 172px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 42px 0 0 0;
}
.intxt{
    position: relative;
    float: left;
    width: 50%;
    margin: 8px 0 0 50px;
    line-height: 2.4;
}
.tip{
    font-size: 1.1rem;
    font-weight: bold;
}

.icontype{
    position: relative;
    width: 25px;
    height: 25px;
}
.orderin{
    position: relative;
    width: 100%;
    height: auto;
    margin: 10px 0 0 0;
    padding: 10px 10px 10px 30px;
    color: #555;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #f8f8f8;
}
.payoff{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.ull{
    list-style: none;
    margin: 8px 0 0 0;
}
.lii{
    list-style: none;
}
.orderin ul li strong{
    display: inline-block;
    width: 140px;
    min-width: 140px;
    padding-right: 10px;
    text-align: right;
}
.createtime{
    padding: 0;
    margin: 0 auto;
    font-family: "微软雅黑","Microsoft Yahei";
}
.logist{
    position: relative;
    width: 100%;
    height: auto;
    margin: 10px 0 0 0;
    padding: 10px 10px 10px 30px;
    color: #555;
    border: 1px solid #eee;
    background-color: #f8f8f8;
    border-radius: 8px;
}
.log{
    margin: 0 0 0 100px;
}
.refund{
    position: relative;
    width: 100%;
    height: auto;
    margin: 2px 0px;
    padding: 10px 10px 10px 30px;
    color: #555;
    border: 1px solid #eee;
    margin: 10px 0 0 0;
    border-radius: 8px;
    background-color: #f8f8f8;
}
.h3{
    margin-left: 0;
}
.res{
    list-style: none;
    margin: 0 0 0 0;
}
.refund ul li strong{
    display: inline-block;
    width: 140px;
    min-width: 140px;
    padding-right: 10px;
    text-align: right;
}
.orderstatus{
    position: relative;
    width: 100%;
    height: auto;
    margin: 2px 0px;
    padding: 10px 10px 10px 30px;
    color: #555;
    border: 1px solid #eee;
    margin: 10px 0 0 0;
    border-radius: 8px;
    background-color: #f8f8f8;
}
.orderd{
    margin: 0 0 0 40px;
}
.orderstatus p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.deleteorder{
    position: relative;
    width: 100px;
    height: 30px;
    margin: 10px 0px 18px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #fff;
    background-color: #a11853;
    cursor: pointer;
}
.deleteorder:hover{
    background-color:  #74143f;
}
.span2{
    color: #a11853;
    font-weight: 500;
    margin: 0 0 0 10px;
}