.all{
    width: 1100px;
    margin: 10px auto 100px auto; 
}
.span{
    font-weight: 500;
}
.img{
    width: 100%;
    height: 100%;
}
.top{
    width: 1100px;
    margin: auto;
    padding-top: 20px;
}
.body-1{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.img{
    width: 120px;
    height:120px;
    margin: 20px 0 0 20px;
    object-fit: contain;
    float: left;
}
.namef{
    width: 75%;
    float: left;
    margin: 85px 0 0 45px;
}
.name{
    font-size: 14px;
    font-weight: 500;
}
.p1{
    font-size: 14px;
    font-weight: 400;
}
.clear{
    clear: both;
}
.hengxian{
    background-color:#ccc;
    width:100%;
    height: 2px;
    margin: 20px 0 0 0;
    border-radius: 5px;
}
.status1{
    margin: 20px 0 0 0;
}
.span0{
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 10px;
}
.span1{
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5 px;
}
.span2{
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 0 60px;
}
.but1{
    height: 30px;
    width: 150px;
    float: right;
    margin: -5px 20px 0 0;
}
.menu{
    margin-top: 10px;
}
.Card {
    position: relative;
    width: 1080px;
    height: 150px;
    border: 1px solid #ccc;
    margin: 20px 0 0 11px;
    cursor: pointer;
    border-radius: 5px;
  }
  .Card:hover {
    transform: scale(1.02);
  }
  .WineImg {
    position: relative;
    width: 15%;
    height: 100%;
    float: left;
    object-fit: contain;
    border-right: 2px solid #eee;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px 0 0 5px;
    overflow: hidden;
  }
  
  .intru {
    color: #9e1d51;
    font-weight: 600;
    font-size: 16px;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow:ellipsis;
  }
  .tlzicon {
    position: relative;
    width: 100%;
    background-color: #fff;
    border: 2px solid #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .txt {
    width: 70%;
    margin: 8px 0 0 34px;
    float: left;
  }
  .hui {
    color: #626262;
    font-size: 12px;
    font-weight: normal;
  }
  
  .listtime {
    line-height: 1.5;
    color: #888;
  
  }
  
  .perpo {
    color: #9e1d51;
  }
  
  .but {
    position: relative;
    width: 20%;
    height: 100%;
    float: right;
    text-align: center;
  }
  
  .status{
    margin-top: 114px;
    color: #000;
  }
  
  .Onoff {
    width: 90px;
    height: 30px;
  }
  