.all{
    width: 1100px;
    margin: 10px auto 100px auto; 
}
.topside{
    width:1100px;
    margin-top:15px;
}
.contain{
    width: 1100px;
    height: 300px;
}
.wimg{
    width: 21%;
    height: 172px;
    float: left;
    margin: 30px 0 0 0;
    border: 1px solid #eee;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}
.wwimg{
    width: 100%;
    height: 100%;
    float: left;
    border: 1px solid #eee;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}
.onside{
    width: 99%;
    border-bottom: 2px solid #ccc;
    margin-top: 20px;
    height: 255px;
}
.txt{
    position: relative;
    width: 70%;
    margin-top: 32px;
    float: left;
    margin-bottom: 70px;
}
.name{
    width: 80%;
    height: 48px;
    font-size: 18px;
    color: #a11952;
    font-weight: 600;
    margin:0 0 0 50px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}
.mess{
    color: #a11952;
    margin:0 0 0 50px;
}
.price{
    font-size: 18px;
    font-weight: 600;
}
.unit{
    padding: 0;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 600;
}
.but01{
    // display: none;
    float: right;
    width: 150px;
    height: 38px;
    vertical-align: middle;
    line-height: 36px;
    text-align: center;
    background-color: #A11952;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    margin: 55px -60px 0 0;
}
.but02{
    display: block;
    float: right;
    width: 150px;
    height: 38px;
    line-height: 36px;
    text-align: center;
    background-color: rgb(204,204, 204);
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 55px;
}
.but03{
    // display: none;
    float: right;
    width: 150px;
    height: 38px;
    vertical-align: middle;
    line-height: 36px;
    text-align: center;
    background-color: #A11952;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 55px;
}
.but04{
    float: right;
    width: 150px;
    height: 38px;
    vertical-align: middle;
    line-height: 36px;
    text-align: center;
    background-color: #A11952;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 55px;
}
.tabs{
    font-size: 16px;
    width:1100px;
    height:100px;
}
.tab{
    width: 1100px;
}
.pp{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 14px;
    font-weight: 500;
}
.usercard{
    height: auto;
    width: 1050px;
    // background-color: aqua;
}
.span0{
    height:25px;
    border-radius: 5px;
    width:1100px;
    background-color: #F3EFEE;
}
.span1{
    font-size: 15px;
    margin: 5px 0 0 30px;
}
.span2{
    font-size: 15px;
    margin: 5px 0 0 500px;
}
.span3{
    font-size: 15px;
    margin: 5px 0 0 80px;
}
.span4{
    font-size: 15px;
    margin: 5px 0 0 148px;
}
.notatall{
    margin: 0 0 0 488px;
}
.questionlist{
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    margin: 35px 0 0 0;
}
.questionimg{
    position: relative;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.questionbutton{
    position: relative;
    margin: 110px 0 0 -90px;
}