.card{
    position: relative;
    width: 100%;
    height: 80px;
    margin: 5px 0px 0px 0px;
    border: 2px solid #eee;
    cursor: pointer;
    border-radius: 10px;
}
.listuser{
    position: relative;
    float: left;
    width: 37%;
}
.pic{
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 50%;
    margin: 8px 15px 6px 8px;
    background-repeat: no-repeat;
    background-position: center;
}
.userli{
    display: block;
    margin: 12px 0 0 0;
}
.tit1{
    position: relative;
    float: left;
    width: 10%;
    margin: 30px 0 0 70px;
}
.tit2{
    position: relative;
    float: left;
    width: 10%;
    margin: 30px 0 0 50px;
}
.tit3{
    position: relative;
    float: left;
    width: 10%;
    margin: 30px 0 0 50px;
}
.tit4{
    position: relative;
    float: left;
    width: 10%;
    margin: 30px 0 0 50px;
}
.manage{
    position: relative;
    float: right;
    max-width: 100%;
    margin: 10px 114px 5px 0px;
    clear: both;
}