.card{
    position: relative;
    width: 1075px;
    height:95px;
    margin: 8px 0 15px 13px;
    border: 2px solid  #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 4px 13px;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.02);
}
.image{
    position: relative;
    float: left;
    width: 75px;
    height: 75px;
    margin:4px 0 0 0;
}
.img{
    position: relative;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.name{
    position: relative;
    float: left;
    width: 78%;
    margin: 10px 0 0 15px;
    display: block;
    font-size: 15px;
}
.loca{
    position: relative;
    float: left;
    width: 44%;
    margin: 15px 0 0 15px;
    display: block;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.pp1{
    position: relative;
    float: left;
    width: 105px;
    line-height: 20px;
    margin: 0 0 0 12px;
    font-weight: 400;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.pp2{
    position: relative;
    float: left;
    width: 105px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 0 0 9px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.pp3{
    position: relative;
    float: left;
    width: 100px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 0 0 3px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.pp4{
    position: relative;
    float: left;
    width: 60px;
    line-height: 20px;
    font-weight: 400;
    margin: 0 0 0 82px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}