.card{
    position: relative;
    width: 880px;
    height:110px;
    margin: 8px 0 0 20px;
    border: 2px solid  #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 4px 13px;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.02);
}
.img{
    position: relative;
    float: left;
    width: 80px;
    height: 80px;
    margin:9px 0 0 30px;
}
.userimg{
    position: relative;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.name{
    position: relative;
    float: left;
    width: 78%;
    margin: 18px 0 0 15px;
    display: block;
    font-size: 15px;
}
.pp1{
    position: relative;
    float: left;
    width: 175px;
    line-height: 20px;
    margin: 15px 0 0 15px;
    font-weight: 400;
}
.pp{
    position: relative;
    float: left;
    width: 175px;
    line-height: 20px;
    font-weight: 400;
    margin: 15px auto;
}
