.layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;

  .header {
    width: 100%;
    height: 100px;
    padding: 20px 60px;
    box-shadow: 2px 2px 5px #A11853;

    .logo {
      object-fit: contain;
      height: 50px;
      cursor: pointer;
    }

    .label {
      color: #A11853;
      padding: 0 30px;
      font-size: 18px;
      cursor: pointer;
    }

    .avatar {
      cursor: pointer;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
    }
  }

  .content {
    overflow: auto;
    height: 0;
    font-family: "微软雅黑";
  }

  .footer {
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: #d49aad;
    color: #3a3a3a;
    font-size: 14px;
    text-align: center;
  }

}

